<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>
		^_^
    </description>
    <tlib-version>1.2</tlib-version>
    <short-name>tjdzj</short-name>
    <uri>com.tjdzj.www.tag</uri>
	<tag>
		<name>nf</name>
		<tag-class>com.tjdzj.www.tag.MyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>